{
  "name": "devprod",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "packages/contracts"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:api": "\"apps/api/.venv/Scripts/python.exe\" -m uvicorn devprod_api.main:app --app-dir apps/api --host 0.0.0.0 --port 8000 --reload",
    "dev:web": "npm run dev --workspace apps/web",
    "start:api": "\"apps/api/.venv/Scripts/python.exe\" -m uvicorn devprod_api.main:app --app-dir apps/api --host 0.0.0.0 --port 8000",
    "start:web": "npm run start --workspace apps/web",
    "build:web": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "test": "npm run test --workspace apps/web",
    "test:api": "\"apps/api/.venv/Scripts/python.exe\" -m pytest apps/api/tests",
    "test:contracts": "npm run test:contracts --workspace apps/web",
    "smoke:url": "node scripts/smoke-url.mjs"
  }
}
